{
    // Plugin settings

    // Turn the debug output on/off
    "show_debug": false,

    // The URL to the Jenkins application
    // Examples being:
    //   https://ci.jenkins-ci.org/
    //   https://some-url.com:8080/
    "jenkins_url": "",

    // username to login to jenkins
    "username": "",

    // password or API token to login to jenkins
    // Token can be found here: [jenkins_url]/user/[username]/configure
    "password": "",
}
